<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Dardon - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="WDD 230, Cristian Dardon, Website dedicated to frontend web development learning led by BYU-I university">
    <meta name="Crstian Dardon" content="BYU-I Student" />
    <link rel="icon" href="favicon.ico"/>
    <meta name="author" content="Cristian Dardon">
    <meta name="theme-color" content="#317EFB"/>
    <meta property="og:title" content="Cristian Dardon - WDD 230 - Web Frontend Development">
    <meta property="og:description" content="WDD 230, Cristian Dardon, Website dedicated to frontend web development learning led by BYU-I university">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cdardong-byui.github.io/wdd230/images/guatemala-city.jpg">
    <meta property="og:url" content="https://cdardong-byui.github.io/wdd230/">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header >
        <div class="header_photo" id="header">
          <img src="images/cristian_dardon-webp.webp" alt="My Photografy" id="initial-image">
           <span id="name_title">Cristian Joaquin Dardon Godoy</span>
        </div>
  </header>
  <nav>
    <div id="mode">
      🌃
    </div>
    <button id="menu"></button>
    <ul class="navigation"  id="nav">
		<li><a href="#" class="active">Home</a></li>
        <li><a href="./week01/chamber-site-plan.html">Site Plan</a></li>
        <li><a href="chamber/index.html">Chamber</a></li>
        <li><a href="https://www.byui.edu/" target="_blank">BYU-IDAHO</a></li>
        <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/25?lang=spa" target="_blank">Scripture</a></li>
	</ul>
  </nav>
  <h1>Web Frontend Development</h1>
  <main>
   
    <div class="hero-container">
      <picture>
        <source srcset="images/temple-small.webp" media="(max-width: 400px)">
        <source srcset="images/temple-medium.webp" media="(max-width: 600px)">
        <img srcset="images/temple-large.webp" src="https://www.churchofjesuschrist.org/temples/details/guatemala-city-guatemala-temple?lang=eng" alt="Favorite Latter-day Temple" class="hero-image" width="800" >
      </picture>
      <div class="herolabel">
        <p> Guatemala City Temple </p>
      </div>
    </div>
    <div class="main-card">
        <section class="card-1">
            <div class="title-card" id="title-card">
              <h3>Learning Activities</h3>
            </div>
            <div class="activities">
                <ol>
                    <li>
                        <span>Week1: </span>
                        <a href="./week01/holygrail.html"> Holy Grail</a>
                        <a href="https://codepen.io/Cristian-Joaquin-Dardon-Godoy/pen/bGJzxxL"> Java Script</a> 
                        <a href="./week01/media_query.html">Responsive Design: CSS Media Queries</a> 
                    </li>
                    <li>
                      <span>Week2: </span>
                      <a href="week02/design.html">Web Design Principles</a> 
                      <a href="https://codepen.io/Cristian-Joaquin-Dardon-Godoy/pen/dyLLBLj">Responsive Navigation</a> 
                      <a href="week02/bom.html">DOM Manipulation</a> 

                   
                    </li>
                    <li>
                      <span>Week3: </span>
                      <a href="week03/images/landscape.webp">WebP</a> 
                      <a href="week03/lazyload.html">lazyload</a> 
                      <a href="week03/responsive-images.html">Responsive Images: srcset</a>
                      <a href="week03/bom.html">Web Storage API - localStorage</a>
                    </li>
                    <li>
                      <span>Week 4</span>
                      <a href="https://codepen.io/Cristian-Joaquin-Dardon-Godoy/pen/WNBvbWa">CSS Pseudo-classes</a>
                      <a href="week04/images/css-combinators.png">CSS Combinators</a>
                      <a href="week04/tablebuild.html">Table Build</a>
                      <a href="week04/index.html">HTML Forms</a>
                      <a href="form.html">Team Activity - Form</a>
                    </li>
                </ol>
            </div>
          </section>
          <section class="card-2">
            <div class="title-card" id="title-card2">
              <h3>Information</h3>
            </div>
            <div class="card-information">
                <div><h3>Guatemala Guatemala</h3></div>
                <div class="items-box">
                  <h2><span id="temp"></span>&#8457;</h2>
                  
                      <img src="#" alt="Placeholder" id="weathericon" />
                        <figcaption></figcaption>
                  <span id="Wind"></span>
                </div>
                <br>
                <div>		            
                  <p><span class="label">Number of Visits: </span><span class="visits"></span></p>
                </div>
            </div>
          </section>
          <section >
            <iframe id="frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123536.74840874801!2d-90.57496229839836!3d14.626205572398955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a21116945ff7%3A0x7a262857d9563ab8!2sNational%20Palace%20of%20Culture!5e0!3m2!1sen!2sgt!4v1715058409109!5m2!1sen!2sgt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
          </section>
        </div>
    
      
  </main>
  <footer id="footer">
    <div class="footer-section">      
        <span>&copy;</span> 
        <p id="year"></p> 
        <img class="weather" src="images/sunshine.webp" alt="preset icon">
        <p id="name-footer"></p>
        <img class="weather" src="images/sunshine.webp" alt="preset icon">
        <p id="country-name">Guatemala, Guatemala</p>
        <img class="flag" src="images/guatemala-flag.webp" alt="preset icon">
    </div>
    <div class="footer-section" >
        <p id="last-modified"></p> 
    </div>
  </footer>
  <script src="scripts/responsive.js"></script>
  <script src="scripts/getdates.js"></script>  
  <script src="scripts/windchill.js"></script>
</body>
</html>