<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wdd 230 - Cristian Dardon</title>
    <meta name="Crstian Dardon" content="BYU-I Student" />
    <link rel="icon" href="favicon.ico"/>
    <meta name="author" content="Cristian Dardon">
    <meta name="theme-color" content="#317EFB"/>
    <meta property="og:title" content="Json: Prophets">
    <meta property="og:description" content="Website dedicated to frontend web development learning led by BYU-I university">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cdardong-byui.github.io/wdd230/images/guatemala-city.jpg">
    <meta property="og:url" content="https://cdardong-byui.github.io/wdd230/">
    <link rel="stylesheet" href="styles/Prophets.css">
    <link rel="icon" href="../../favicon.ico">
</head>
<body>
    <header>
        <h1>OpenWeatherMap.org API Test</h1>
    </header>
    <main>
        <p>The current temperature in Guatemala, Guatemala is <span id="current-temp"></span></p>
        <figure>
            <img id="weather-icon" src="" alt="">
            <figcaption></figcaption>
        </figure>
    </main>
    <footer>
        <span>&copy;</span> 
        <p id="year">|</p> 
        <p id="name-footer"></p> 
        <p id="country-name">Guatemala, Guatemala</p> 
        <p id="last-modified"> </p>
    </footer>
    <script src="scripts/getdates.js"></script> 
    <script src="scripts/weather.js"></script> 
</body>
</html>